#BlueJ package file
dependency1.from=Atelier
dependency1.to=Espace
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Tracabilite
dependency10.type=UsesDependency
dependency2.from=Tracabilite
dependency2.to=Poste
dependency2.type=UsesDependency
dependency3.from=Tracabilite
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Espace
dependency4.to=Poste
dependency4.type=UsesDependency
dependency5.from=Piece
dependency5.to=Brut
dependency5.type=UsesDependency
dependency6.from=Poste
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Atelier
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Espace
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Poste
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=480
package.divider.horizontal=0.5675990675990676
package.divider.vertical=0.8071428571428572
package.editor.height=445
package.editor.width=727
package.editor.x=27
package.editor.y=36
package.frame.height=624
package.frame.width=878
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Brut
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Atelier
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Tracabilite
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=120
target4.height=50
target4.name=Espace
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=140
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=270
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=320
target7.height=50
target7.name=Poste
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=210
target8.height=50
target8.name=Produit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=130
